{
  "name": "in-the-mood-food",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "15.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "mongodb": "^3.6.9",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NyctophileSS/In-the-mood-food.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "contributors": [
    "Jordan Stebbins <jstebbin14@gmail.com> (https://www.linkedin.com/in/jordan-stebbins/)",
    "fname lname <example@email.com> (https://www.google.com)",
    "Derrick Keough <derrickkeough@yahoo.com> (https://www.linkedin.com/in/derrick-keough/)"
  ],
  "license": "MIT"
}
